# GerenciadorDeTarefas.API

./: GerenciadorDeTarefas.API.sln  README.md
GerenciadorDeTarefas.API/: GerenciadorDeTarefas.API.csproj  GerenciadorDeTarefas.API.http  Program.cs  appsettings.json  banco.db  banco.db-shm  banco.db-wal
GerenciadorDeTarefas.API/Auth/: AuthService.cs
GerenciadorDeTarefas.API/Commands/AtualizarTarefa/: AtualizarTarefaCommand.cs  AtualizarTarefaCommandHandler.cs
GerenciadorDeTarefas.API/Commands/CriarTarefa/: CriarTarefaCommand.cs  CriarTarefaCommandHandler.cs
GerenciadorDeTarefas.API/Commands/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs
GerenciadorDeTarefas.API/Commands/DeletarTarefa/: DeletarTarefaCommand.cs  DeletarTarefaCommandHandler.cs
GerenciadorDeTarefas.API/Commands/LoginUsuario/: LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs
GerenciadorDeTarefas.API/Configurations/: UserConfigurations.cs
GerenciadorDeTarefas.API/Controllers/: TasksController.cs  UserController.cs
GerenciadorDeTarefas.API/DataBase/: GerenciadorDbContext.cs
GerenciadorDeTarefas.API/Entities/: BaseEntity.cs  TaskEntity.cs  User.cs
GerenciadorDeTarefas.API/Migrations/: 20240524162000_InitialCreation.Designer.cs  20240524162000_InitialCreation.cs  20240525031039_AddLoginColumns.Designer.cs  20240525031039_AddLoginColumns.cs  20240527224604_AlteracaoCampos.Designer.cs  20240527224604_AlteracaoCampos.cs  GerenciadorDbContextModelSnapshot.cs
GerenciadorDeTarefas.API/Models/: CreateUserModel.cs  TaskModel.cs
GerenciadorDeTarefas.API/Properties/: launchSettings.json
GerenciadorDeTarefas.API/Repositories/: IUserRepository.cs  UserRepository.cs
GerenciadorDeTarefas.API/Services/: IAuthService.cs
GerenciadorDeTarefas.API/ViewModels/: LoginUserViewModel.cs  TaskViewModel.cs  UserViewModel.cs
(+18 files in other folders)
